import { createClient } from '@supabase/supabase-js'

const supabaseUrl = process.env.EXPO_PUBLIC_SUPABASE_URL
const supabaseKey = process.env.EXPO_PUBLIC_SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)

export default supabase

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://qznrhbuxrnxigltygoiq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bnJoYnV4cm54aWdsdHlnb2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTk1MjgsImV4cCI6MjA1NTUzNTUyOH0.CBsD0gOxfJEd65HpdbyBvmFThC7w3hm7vOB7KYa00ys

# Docker Configuration
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# API Configuration
API_PORT=8000
YOLO_PORT=8001
UNET_PORT=8002
EFFICIENTNET_PORT=8003