DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

API_PORT=8000
YOLO_PORT=8001
UNET_PORT=8002
EFFICIENTNET_PORT=8003

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_KEY=your_supabase_anon_key_here