services:
  backend:
    build: ./src/backend
    ports:
      - "8000:8000"
    depends_on:
      - yolo
      - unet
      - efficientnet

  yolo:
    build: ./src/yolo
    ports:
      - "8001:8001"

  unet:
    build: ./src/unet
    ports:
      - "8002:8002"

  efficientnet:
    build: ./src/efficientnet
    ports:
      - "8003:8003"
